{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Iniciar Django Server",
            "type": "shell",
            "command": "python manage.py runserver --noreload",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Inicia React Server",
            "type": "shell",
            "command": "yarn start",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "Iniciar Ambos Servidores",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Iniciar Django Server",
                "Inicia React Server"
            ],
            "group": "build"
        }
    ]
}